{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "Cypress E2E Tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.2"
  }
}
